{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "types": ["node"]
  },
  "include": ["api"]
}
